T4100 000:028.998   SEGGER J-Link V6.86 Log File
T4100 000:029.137   DLL Compiled: Sep 24 2020 17:31:31
T4100 000:029.147   Logging started @ 2022-03-27 07:57
T4100 000:029.156 - 29.162ms
T4100 000:029.171 JLINK_SetWarnOutHandler(...)
T4100 000:029.182 - 0.015ms
T4100 000:029.192 JLINK_OpenEx(...)
T4100 000:030.398   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4100 000:032.331   Hardware: V7.00
T4100 000:032.352   S/N: 20090928
T4100 000:032.366   OEM: SEGGER
T4100 000:032.379   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T4100 000:033.232   TELNET listener socket opened on port 19021
T4100 000:033.295   WEBSRV Starting webserver
T4100 000:033.400   WEBSRV Webserver running on local port 19080
T4100 000:033.415 - 4.227ms returns "O.K."
T4100 000:033.433 JLINK_GetEmuCaps()
T4100 000:033.443 - 0.014ms returns 0x88EA5833
T4100 000:033.455 JLINK_TIF_GetAvailable(...)
T4100 000:033.620 - 0.170ms
T4100 000:033.633 JLINK_SetErrorOutHandler(...)
T4100 000:033.642 - 0.014ms
T4100 000:033.664 JLINK_ExecCommand("ProjectFile = "D:\fpga_study\ARM\cortex_m3_on_xc7a100t\mdk_prj\project\JLinkSettings.ini"", ...). 
T4100 000:041.373   Device "CORTEX-M3" selected.
T4100 000:041.903 - 8.247ms returns 0x00
T4100 000:042.539 JLINK_ExecCommand("Device = DS_CM3", ...). 
T4100 000:043.168   Device "CORTEX-M3" selected.
T4100 000:043.536 - 0.991ms returns 0x00
T4100 000:043.557 JLINK_GetHardwareVersion()
T4100 000:043.566 - 0.014ms returns 70000
T4100 000:043.586 JLINK_GetDLLVersion()
T4100 000:043.596 - 0.014ms returns 68600
T4100 000:043.606 JLINK_GetOEMString(...)
T4100 000:043.617 JLINK_GetFirmwareString(...)
T4100 000:043.626 - 0.014ms
T4100 000:050.412 JLINK_GetDLLVersion()
T4100 000:050.431 - 0.024ms returns 68600
T4100 000:050.442 JLINK_GetCompileDateTime()
T4100 000:050.452 - 0.014ms
T4100 000:051.765 JLINK_GetFirmwareString(...)
T4100 000:051.781 - 0.020ms
T4100 000:053.012 JLINK_GetHardwareVersion()
T4100 000:053.026 - 0.019ms returns 70000
T4100 000:054.447 JLINK_GetSN()
T4100 000:054.462 - 0.019ms returns 20090928
T4100 000:055.871 JLINK_GetOEMString(...)
T4100 000:058.079 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4100 000:058.507 - 0.434ms returns 0x00
T4100 000:058.522 JLINK_HasError()
T4100 000:058.568 JLINK_SetSpeed(50000)
T4100 000:058.677 - 0.114ms
T4100 000:058.689 JLINK_GetId()
T4100 000:061.372   Found SW-DP with ID 0x2BA01477
T4100 000:063.974   Old FW that does not support reading DPIDR via DAP jobs
T4100 000:068.357   Unknown DP version. Assuming DPv0
T4100 000:069.715   Scanning AP map to find all available APs
T4100 000:073.581   AP[1]: Stopped AP scan as end of AP map has been reached
T4100 000:074.825   AP[0]: AHB-AP (IDR: 0x24770011)
T4100 000:076.591   Iterating through AP map to find AHB-AP to use
T4100 000:081.942   AP[0]: Core found
T4100 000:083.277   AP[0]: AHB-AP ROM base: 0xE00FF000
T4100 000:087.088   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T4100 000:088.607   Found Cortex-M3 r2p1, Little endian.
T4100 000:189.625   -- Max. mem block: 0x00002C18
T4100 000:189.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4100 000:190.545   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4100 000:191.148   CPU_ReadMem(4 bytes @ 0xE0002000)
T4100 000:193.106   FPUnit: 6 code (BP) slots and 2 literal slots
T4100 000:193.125   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4100 000:193.612   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4100 000:194.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T4100 000:194.900   CPU_WriteMem(4 bytes @ 0xE0001000)
T4100 000:195.514   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4100 000:195.999   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4100 000:196.728   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4100 000:197.200   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4100 000:199.454   CoreSight components:
T4100 000:201.003   ROMTbl[0] @ E00FF000
T4100 000:201.025   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4100 000:202.126   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4100 000:204.314   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T4100 000:204.338   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4100 000:206.376   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4100 000:206.402   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4100 000:208.373   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4100 000:208.835 - 150.151ms returns 0x2BA01477
T4100 000:208.852 JLINK_GetDLLVersion()
T4100 000:208.862 - 0.014ms returns 68600
T4100 000:208.873 JLINK_CORE_GetFound()
T4100 000:208.883 - 0.014ms returns 0x30000FF
T4100 000:208.894 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4100 000:208.904   Value=0xE00FF000
T4100 000:208.918 - 0.028ms returns 0
T4100 000:210.195 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4100 000:210.210   Value=0xE00FF000
T4100 000:210.224 - 0.033ms returns 0
T4100 000:210.235 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4100 000:210.244   Value=0x00000000
T4100 000:210.258 - 0.028ms returns 0
T4100 000:210.275 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4100 000:210.306   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4100 000:210.932   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4100 000:210.946 - 0.676ms returns 16 (0x10)
T4100 000:210.957 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4100 000:210.967   Value=0x00000000
T4100 000:210.981 - 0.028ms returns 0
T4100 000:210.991 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4100 000:211.000   Value=0x00000000
T4100 000:211.014 - 0.028ms returns 0
T4100 000:211.024 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4100 000:211.035   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4100 000:211.662   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4100 000:211.678 - 0.658ms returns 16 (0x10)
T4100 000:211.689 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4100 000:211.698   Value=0xE0000000
T4100 000:211.712 - 0.028ms returns 0
T4100 000:211.722 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4100 000:211.732   Value=0xE0001000
T4100 000:211.745 - 0.027ms returns 0
T4100 000:211.755 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4100 000:211.765   Value=0xE0002000
T4100 000:211.779 - 0.028ms returns 0
T4100 000:211.789 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4100 000:211.798   Value=0xE000E000
T4100 000:211.812 - 0.027ms returns 0
T4100 000:211.822 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4100 000:211.831   Value=0xE000EDF0
T4100 000:211.845 - 0.028ms returns 0
T4100 000:211.855 JLINK_GetDebugInfo(0x01 = Unknown)
T4100 000:211.865   Value=0x00000000
T4100 000:211.879 - 0.028ms returns 0
T4100 000:211.889 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4100 000:211.900   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4100 000:212.396   Data:  31 C2 2F 41
T4100 000:212.411   Debug reg: CPUID
T4100 000:212.424 - 0.540ms returns 1 (0x1)
T4100 000:212.436 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4100 000:212.446   Value=0x00000000
T4100 000:212.460 - 0.028ms returns 0
T4100 000:212.477 JLINK_HasError()
T4100 000:212.487 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4100 000:212.497 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4100 000:212.507 JLINK_Reset()
T4100 000:212.529   CPU is running
T4100 000:212.544   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4100 000:213.040   CPU is running
T4100 000:213.055   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4100 000:214.911   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4100 000:216.658   Reset: Reset device via AIRCR.SYSRESETREQ.
T4100 000:216.679   CPU is running
T4100 000:216.694   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4100 000:270.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4100 000:271.860   Reset: SYSRESETREQ has confused core.
T4100 000:274.057   Found SW-DP with ID 0x2BA01477
T4100 000:277.443   Old FW that does not support reading DPIDR via DAP jobs
T4100 000:281.827   Unknown DP version. Assuming DPv0
T4100 000:283.021   AP map detection skipped. Manually configured AP map found.
T4100 000:284.247   AP[0]: AHB-AP (IDR: Not set)
T4100 000:289.249   AP[0]: Core found
T4100 000:290.411   AP[0]: AHB-AP ROM base: 0xE00FF000
T4100 000:294.196   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T4100 000:295.397   Found Cortex-M3 r2p1, Little endian.
T4100 000:397.959   Reset: Using fallback: VECTRESET.
T4100 000:397.996   CPU is running
T4100 000:398.017   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4100 000:398.542   CPU is running
T4100 000:398.560   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4100 000:400.891   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4100 000:403.867   Reset: Reset device via AIRCR.VECTRESET.
T4100 000:403.901   CPU is running
T4100 000:403.921   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4100 000:404.465   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4100 000:404.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4100 000:405.416   CPU is running
T4100 000:405.431   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4100 000:405.951   CPU is running
T4100 000:405.965   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4100 000:411.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4100 000:417.129   T-bit of XPSR is 0 but should be 1. Changed to 1.
T4100 000:417.167   CPU_WriteMem(4 bytes @ 0xE0002000)
T4100 000:417.656   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4100 000:418.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T4100 000:418.581   CPU_WriteMem(4 bytes @ 0xE0001000)
T4100 000:419.094 - 206.595ms
T4100 000:419.129 JLINK_Halt()
T4100 000:419.140 - 0.015ms returns 0x00
T4100 000:419.151 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4100 000:419.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4100 000:419.734   Data:  03 00 03 00
T4100 000:419.755   Debug reg: DHCSR
T4100 000:419.769 - 0.621ms returns 1 (0x1)
T4100 000:419.809 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4100 000:419.822   Debug reg: DHCSR
T4100 000:419.847   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4100 000:420.319 - 0.522ms returns 0 (0x00000000)
T4100 000:420.340 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4100 000:420.354   Debug reg: DEMCR
T4100 000:420.379   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4100 000:420.906 - 0.575ms returns 0 (0x00000000)
T4100 000:426.421 JLINK_GetHWStatus(...)
T4100 000:426.624 - 0.208ms returns 0
T4100 000:430.230 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4100 000:430.253 - 0.028ms returns 0x06
T4100 000:430.265 JLINK_GetNumBPUnits(Type = 0xF0)
T4100 000:430.274 - 0.014ms returns 0x2000
T4100 000:430.284 JLINK_GetNumWPUnits()
T4100 000:430.294 - 0.014ms returns 4
T4100 000:433.584 JLINK_GetSpeed()
T4100 000:433.603 - 0.023ms returns 4000
T4100 000:436.061 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4100 000:436.089   CPU_ReadMem(4 bytes @ 0xE000E004)
T4100 000:436.577   Data:  00 00 00 00
T4100 000:436.593 - 0.536ms returns 1 (0x1)
T4100 000:436.604 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4100 000:436.615   CPU_ReadMem(4 bytes @ 0xE000E004)
T4100 000:437.048   Data:  00 00 00 00
T4100 000:437.069 - 0.470ms returns 1 (0x1)
T4100 000:437.083 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4100 000:437.093   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4100 000:437.312   CPU_WriteMem(28 bytes @ 0xE0001000)
T4100 000:438.067 - 0.991ms returns 0x1C
T4100 000:438.085 JLINK_Halt()
T4100 000:438.095 - 0.015ms returns 0x00
T4100 000:438.105 JLINK_IsHalted()
T4100 000:438.116 - 0.015ms returns TRUE
T4100 000:439.943 JLINK_WriteMem(0x20000000, 0x17C Bytes, ...)
T4100 000:439.958   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4100 000:440.153   CPU_WriteMem(380 bytes @ 0x20000000)
T4100 000:445.177 - 5.244ms returns 0x17C
T4100 000:445.243 JLINK_HasError()
T4100 000:445.256 JLINK_WriteReg(R0, 0x00000000)
T4100 000:445.269 - 0.017ms returns 0
T4100 000:445.279 JLINK_WriteReg(R1, 0x02FAF080)
T4100 000:445.289 - 0.014ms returns 0
T4100 000:445.299 JLINK_WriteReg(R2, 0x00000001)
T4100 000:445.309 - 0.014ms returns 0
T4100 000:445.319 JLINK_WriteReg(R3, 0x00000000)
T4100 000:445.329 - 0.014ms returns 0
T4100 000:445.339 JLINK_WriteReg(R4, 0x00000000)
T4100 000:445.348 - 0.018ms returns 0
T4100 000:445.364 JLINK_WriteReg(R5, 0x00000000)
T4100 000:445.374 - 0.014ms returns 0
T4100 000:445.384 JLINK_WriteReg(R6, 0x00000000)
T4100 000:445.394 - 0.015ms returns 0
T4100 000:445.405 JLINK_WriteReg(R7, 0x00000000)
T4100 000:445.415 - 0.016ms returns 0
T4100 000:445.428 JLINK_WriteReg(R8, 0x00000000)
T4100 000:445.457 - 0.035ms returns 0
T4100 000:445.472 JLINK_WriteReg(R9, 0x20000178)
T4100 000:445.485 - 0.019ms returns 0
T4100 000:445.498 JLINK_WriteReg(R10, 0x00000000)
T4100 000:445.512 - 0.019ms returns 0
T4100 000:445.525 JLINK_WriteReg(R11, 0x00000000)
T4100 000:445.538 - 0.019ms returns 0
T4100 000:445.552 JLINK_WriteReg(R12, 0x00000000)
T4100 000:445.565 - 0.019ms returns 0
T4100 000:445.579 JLINK_WriteReg(R13 (SP), 0x20001000)
T4100 000:445.591 - 0.017ms returns 0
T4100 000:445.601 JLINK_WriteReg(R14, 0x20000001)
T4100 000:445.611 - 0.014ms returns 0
T4100 000:445.621 JLINK_WriteReg(R15 (PC), 0x20000070)
T4100 000:445.634 - 0.017ms returns 0
T4100 000:445.644 JLINK_WriteReg(XPSR, 0x01000000)
T4100 000:445.654 - 0.014ms returns 0
T4100 000:445.664 JLINK_WriteReg(MSP, 0x20001000)
T4100 000:445.674 - 0.014ms returns 0
T4100 000:445.684 JLINK_WriteReg(PSP, 0x20001000)
T4100 000:445.693 - 0.014ms returns 0
T4100 000:445.703 JLINK_WriteReg(CFBP, 0x00000000)
T4100 000:445.713 - 0.014ms returns 0
T4100 000:445.723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4100 000:445.737   CPU_ReadMem(4 bytes @ 0x20000000)
T4100 000:446.199   CPU_WriteMem(4 bytes @ 0x20000000)
T4100 000:446.728   CPU_ReadMem(4 bytes @ 0x20000000)
T4100 000:447.199   CPU_WriteMem(4 bytes @ 0x20000000)
T4100 000:447.674   CPU_ReadMem(2 bytes @ 0x20000000)
T4100 000:448.101 - 2.384ms returns 0x00000001
T4100 000:448.116 JLINK_Go()
T4100 000:448.130   CPU_WriteMem(2 bytes @ 0x20000000)
T4100 000:448.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T4100 000:449.086   CPU_WriteMem(4 bytes @ 0xE0002008)
T4100 000:449.104   CPU_WriteMem(4 bytes @ 0xE000200C)
T4100 000:449.118   CPU_WriteMem(4 bytes @ 0xE0002010)
T4100 000:449.133   CPU_WriteMem(4 bytes @ 0xE0002014)
T4100 000:449.174   CPU_WriteMem(4 bytes @ 0xE0002018)
T4100 000:449.189   CPU_WriteMem(4 bytes @ 0xE000201C)
T4100 000:451.514   CPU_WriteMem(4 bytes @ 0xE0001004)
T4100 000:454.971 - 6.864ms
T4100 000:454.988 JLINK_IsHalted()
T4100 000:458.211   CPU_ReadMem(2 bytes @ 0x20000000)
T4100 000:458.697 - 3.715ms returns TRUE
T4100 000:458.710 JLINK_ReadReg(R15 (PC))
T4100 000:458.722 - 0.016ms returns 0x20000000
T4100 000:458.733 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4100 000:458.743 - 0.014ms returns 0x00
T4100 000:458.753 JLINK_ReadReg(R0)
T4100 000:458.763 - 0.014ms returns 0x00000000
T4100 000:459.224 JLINK_HasError()
T4100 000:459.241 JLINK_WriteReg(R0, 0x00000000)
T4100 000:459.253 - 0.016ms returns 0
T4100 000:459.264 JLINK_WriteReg(R1, 0x00010000)
T4100 000:459.274 - 0.014ms returns 0
T4100 000:459.284 JLINK_WriteReg(R2, 0x000000FF)
T4100 000:459.294 - 0.014ms returns 0
T4100 000:459.303 JLINK_WriteReg(R3, 0x00000000)
T4100 000:459.313 - 0.014ms returns 0
T4100 000:459.323 JLINK_WriteReg(R4, 0x00000000)
T4100 000:459.333 - 0.014ms returns 0
T4100 000:459.343 JLINK_WriteReg(R5, 0x00000000)
T4100 000:459.352 - 0.014ms returns 0
T4100 000:459.362 JLINK_WriteReg(R6, 0x00000000)
T4100 000:459.372 - 0.014ms returns 0
T4100 000:459.382 JLINK_WriteReg(R7, 0x00000000)
T4100 000:459.392 - 0.014ms returns 0
T4100 000:459.402 JLINK_WriteReg(R8, 0x00000000)
T4100 000:459.412 - 0.014ms returns 0
T4100 000:459.422 JLINK_WriteReg(R9, 0x20000178)
T4100 000:459.431 - 0.014ms returns 0
T4100 000:459.442 JLINK_WriteReg(R10, 0x00000000)
T4100 000:459.451 - 0.014ms returns 0
T4100 000:459.462 JLINK_WriteReg(R11, 0x00000000)
T4100 000:459.471 - 0.014ms returns 0
T4100 000:459.482 JLINK_WriteReg(R12, 0x00000000)
T4100 000:459.491 - 0.014ms returns 0
T4100 000:459.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T4100 000:459.512 - 0.014ms returns 0
T4100 000:459.522 JLINK_WriteReg(R14, 0x20000001)
T4100 000:459.531 - 0.062ms returns 0
T4100 000:459.592 JLINK_WriteReg(R15 (PC), 0x20000020)
T4100 000:459.603 - 0.015ms returns 0
T4100 000:459.613 JLINK_WriteReg(XPSR, 0x01000000)
T4100 000:459.622 - 0.014ms returns 0
T4100 000:459.632 JLINK_WriteReg(MSP, 0x20001000)
T4100 000:459.642 - 0.014ms returns 0
T4100 000:459.652 JLINK_WriteReg(PSP, 0x20001000)
T4100 000:459.662 - 0.014ms returns 0
T4100 000:459.673 JLINK_WriteReg(CFBP, 0x00000000)
T4100 000:459.682 - 0.014ms returns 0
T4100 000:459.693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4100 000:459.703 - 0.015ms returns 0x00000002
T4100 000:459.714 JLINK_Go()
T4100 000:459.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T4100 000:463.443 - 3.737ms
T4100 000:463.458 JLINK_IsHalted()
T4100 000:466.700   CPU_ReadMem(2 bytes @ 0x20000000)
T4100 000:467.222 - 3.769ms returns TRUE
T4100 000:467.233 JLINK_ReadReg(R15 (PC))
T4100 000:467.244 - 0.015ms returns 0x20000000
T4100 000:467.254 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4100 000:467.264 - 0.014ms returns 0x00
T4100 000:467.274 JLINK_ReadReg(R0)
T4100 000:467.284 - 0.014ms returns 0x00000001
T4100 000:467.294 JLINK_HasError()
T4100 000:467.304 JLINK_WriteReg(R0, 0x00000000)
T4100 000:467.314 - 0.014ms returns 0
T4100 000:467.325 JLINK_WriteReg(R1, 0x00010000)
T4100 000:467.334 - 0.014ms returns 0
T4100 000:467.344 JLINK_WriteReg(R2, 0x000000FF)
T4100 000:467.354 - 0.014ms returns 0
T4100 000:467.364 JLINK_WriteReg(R3, 0x00000000)
T4100 000:467.374 - 0.014ms returns 0
T4100 000:467.384 JLINK_WriteReg(R4, 0x00000000)
T4100 000:467.394 - 0.014ms returns 0
T4100 000:467.404 JLINK_WriteReg(R5, 0x00000000)
T4100 000:467.413 - 0.014ms returns 0
T4100 000:467.423 JLINK_WriteReg(R6, 0x00000000)
T4100 000:467.433 - 0.014ms returns 0
T4100 000:467.443 JLINK_WriteReg(R7, 0x00000000)
T4100 000:467.453 - 0.014ms returns 0
T4100 000:467.463 JLINK_WriteReg(R8, 0x00000000)
T4100 000:467.473 - 0.014ms returns 0
T4100 000:467.483 JLINK_WriteReg(R9, 0x20000178)
T4100 000:467.492 - 0.014ms returns 0
T4100 000:467.502 JLINK_WriteReg(R10, 0x00000000)
T4100 000:467.512 - 0.014ms returns 0
T4100 000:467.522 JLINK_WriteReg(R11, 0x00000000)
T4100 000:467.532 - 0.014ms returns 0
T4100 000:467.542 JLINK_WriteReg(R12, 0x00000000)
T4100 000:467.552 - 0.014ms returns 0
T4100 000:467.562 JLINK_WriteReg(R13 (SP), 0x20001000)
T4100 000:467.571 - 0.014ms returns 0
T4100 000:467.581 JLINK_WriteReg(R14, 0x20000001)
T4100 000:467.591 - 0.014ms returns 0
T4100 000:467.601 JLINK_WriteReg(R15 (PC), 0x2000008C)
T4100 000:467.610 - 0.014ms returns 0
T4100 000:467.620 JLINK_WriteReg(XPSR, 0x01000000)
T4100 000:467.629 - 0.014ms returns 0
T4100 000:467.639 JLINK_WriteReg(MSP, 0x20001000)
T4100 000:467.649 - 0.014ms returns 0
T4100 000:467.659 JLINK_WriteReg(PSP, 0x20001000)
T4100 000:467.668 - 0.014ms returns 0
T4100 000:467.678 JLINK_WriteReg(CFBP, 0x00000000)
T4100 000:467.688 - 0.014ms returns 0
T4100 000:467.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4100 000:467.709 - 0.015ms returns 0x00000003
T4100 000:467.719 JLINK_Go()
T4100 000:467.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T4100 000:471.267 - 3.558ms
T4100 000:471.285 JLINK_IsHalted()
T4100 000:474.616   CPU_ReadMem(2 bytes @ 0x20000000)
T4100 000:475.231 - 3.953ms returns TRUE
T4100 000:475.246 JLINK_ReadReg(R15 (PC))
T4100 000:475.256 - 0.015ms returns 0x20000000
T4100 000:475.267 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4100 000:475.277 - 0.014ms returns 0x00
T4100 000:475.288 JLINK_ReadReg(R0)
T4100 000:475.298 - 0.014ms returns 0x00000000
T4100 000:475.502 JLINK_HasError()
T4100 000:475.515 JLINK_WriteReg(R0, 0x00000001)
T4100 000:475.526 - 0.015ms returns 0
T4100 000:475.537 JLINK_WriteReg(R1, 0x00010000)
T4100 000:475.546 - 0.014ms returns 0
T4100 000:475.556 JLINK_WriteReg(R2, 0x000000FF)
T4100 000:475.566 - 0.014ms returns 0
T4100 000:475.576 JLINK_WriteReg(R3, 0x00000000)
T4100 000:475.586 - 0.014ms returns 0
T4100 000:475.596 JLINK_WriteReg(R4, 0x00000000)
T4100 000:475.605 - 0.014ms returns 0
T4100 000:475.616 JLINK_WriteReg(R5, 0x00000000)
T4100 000:475.630 - 0.019ms returns 0
T4100 000:475.640 JLINK_WriteReg(R6, 0x00000000)
T4100 000:475.650 - 0.014ms returns 0
T4100 000:475.660 JLINK_WriteReg(R7, 0x00000000)
T4100 000:475.669 - 0.014ms returns 0
T4100 000:475.680 JLINK_WriteReg(R8, 0x00000000)
T4100 000:475.692 - 0.017ms returns 0
T4100 000:475.702 JLINK_WriteReg(R9, 0x20000178)
T4100 000:475.712 - 0.014ms returns 0
T4100 000:475.722 JLINK_WriteReg(R10, 0x00000000)
T4100 000:475.732 - 0.014ms returns 0
T4100 000:475.742 JLINK_WriteReg(R11, 0x00000000)
T4100 000:475.752 - 0.014ms returns 0
T4100 000:475.762 JLINK_WriteReg(R12, 0x00000000)
T4100 000:475.772 - 0.014ms returns 0
T4100 000:475.782 JLINK_WriteReg(R13 (SP), 0x20001000)
T4100 000:475.791 - 0.014ms returns 0
T4100 000:475.802 JLINK_WriteReg(R14, 0x20000001)
T4100 000:475.811 - 0.014ms returns 0
T4100 000:475.823 JLINK_WriteReg(R15 (PC), 0x20000076)
T4100 000:475.835 - 0.031ms returns 0
T4100 000:475.862 JLINK_WriteReg(XPSR, 0x01000000)
T4100 000:475.877 - 0.021ms returns 0
T4100 000:475.890 JLINK_WriteReg(MSP, 0x20001000)
T4100 000:475.904 - 0.020ms returns 0
T4100 000:475.918 JLINK_WriteReg(PSP, 0x20001000)
T4100 000:475.931 - 0.019ms returns 0
T4100 000:475.945 JLINK_WriteReg(CFBP, 0x00000000)
T4100 000:475.959 - 0.019ms returns 0
T4100 000:475.972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4100 000:475.986 - 0.020ms returns 0x00000004
T4100 000:476.001 JLINK_Go()
T4100 000:476.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T4100 000:479.725 - 3.735ms
T4100 000:479.743 JLINK_IsHalted()
T4100 000:483.187   CPU_ReadMem(2 bytes @ 0x20000000)
T4100 000:483.808 - 4.075ms returns TRUE
T4100 000:483.826 JLINK_ReadReg(R15 (PC))
T4100 000:483.851 - 0.029ms returns 0x20000000
T4100 000:483.862 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4100 000:483.873 - 0.016ms returns 0x00
T4100 000:483.884 JLINK_ReadReg(R0)
T4100 000:483.894 - 0.014ms returns 0x00000000
T4100 000:539.728 JLINK_WriteMem(0x20000000, 0x17C Bytes, ...)
T4100 000:539.749   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4100 000:539.788   CPU_WriteMem(380 bytes @ 0x20000000)
T4100 000:544.846 - 5.132ms returns 0x17C
T4100 000:544.892 JLINK_HasError()
T4100 000:544.904 JLINK_WriteReg(R0, 0x00000000)
T4100 000:544.918 - 0.018ms returns 0
T4100 000:544.928 JLINK_WriteReg(R1, 0x02FAF080)
T4100 000:544.938 - 0.014ms returns 0
T4100 000:544.948 JLINK_WriteReg(R2, 0x00000002)
T4100 000:544.958 - 0.014ms returns 0
T4100 000:544.968 JLINK_WriteReg(R3, 0x00000000)
T4100 000:544.978 - 0.014ms returns 0
T4100 000:544.988 JLINK_WriteReg(R4, 0x00000000)
T4100 000:544.998 - 0.014ms returns 0
T4100 000:545.008 JLINK_WriteReg(R5, 0x00000000)
T4100 000:545.017 - 0.014ms returns 0
T4100 000:545.028 JLINK_WriteReg(R6, 0x00000000)
T4100 000:545.037 - 0.014ms returns 0
T4100 000:545.047 JLINK_WriteReg(R7, 0x00000000)
T4100 000:545.057 - 0.014ms returns 0
T4100 000:545.067 JLINK_WriteReg(R8, 0x00000000)
T4100 000:545.077 - 0.014ms returns 0
T4100 000:545.087 JLINK_WriteReg(R9, 0x20000178)
T4100 000:545.097 - 0.014ms returns 0
T4100 000:545.107 JLINK_WriteReg(R10, 0x00000000)
T4100 000:545.117 - 0.014ms returns 0
T4100 000:545.127 JLINK_WriteReg(R11, 0x00000000)
T4100 000:545.136 - 0.014ms returns 0
T4100 000:545.146 JLINK_WriteReg(R12, 0x00000000)
T4100 000:545.156 - 0.014ms returns 0
T4100 000:545.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T4100 000:545.177 - 0.015ms returns 0
T4100 000:545.187 JLINK_WriteReg(R14, 0x20000001)
T4100 000:545.197 - 0.014ms returns 0
T4100 000:545.207 JLINK_WriteReg(R15 (PC), 0x20000070)
T4100 000:545.216 - 0.014ms returns 0
T4100 000:545.226 JLINK_WriteReg(XPSR, 0x01000000)
T4100 000:545.236 - 0.014ms returns 0
T4100 000:545.246 JLINK_WriteReg(MSP, 0x20001000)
T4100 000:545.256 - 0.014ms returns 0
T4100 000:545.267 JLINK_WriteReg(PSP, 0x20001000)
T4100 000:545.276 - 0.014ms returns 0
T4100 000:545.287 JLINK_WriteReg(CFBP, 0x00000000)
T4100 000:545.296 - 0.014ms returns 0
T4100 000:545.308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4100 000:545.324   CPU_ReadMem(4 bytes @ 0x20000000)
T4100 000:545.950   CPU_WriteMem(4 bytes @ 0x20000000)
T4100 000:546.614   CPU_ReadMem(4 bytes @ 0x20000000)
T4100 000:547.236   CPU_WriteMem(4 bytes @ 0x20000000)
T4100 000:547.866   CPU_ReadMem(2 bytes @ 0x20000000)
T4100 000:548.415 - 3.118ms returns 0x00000005
T4100 000:548.433 JLINK_Go()
T4100 000:548.448   CPU_WriteMem(2 bytes @ 0x20000000)
T4100 000:549.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T4100 000:553.064 - 4.641ms
T4100 000:553.084 JLINK_IsHalted()
T4100 000:556.256   CPU_ReadMem(2 bytes @ 0x20000000)
T4100 000:556.724 - 3.652ms returns TRUE
T4100 000:556.749 JLINK_ReadReg(R15 (PC))
T4100 000:556.766 - 0.022ms returns 0x20000000
T4100 000:556.778 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4100 000:556.818 - 0.045ms returns 0x00
T4100 000:556.830 JLINK_ReadReg(R0)
T4100 000:556.840 - 0.014ms returns 0x00000000
T4100 000:557.250 JLINK_WriteMem(0x2000017C, 0x284 Bytes, ...)
T4100 000:557.265   Data:  70 10 00 20 6D 02 00 00 75 02 00 00 77 02 00 00 ...
T4100 000:557.294   CPU_WriteMem(644 bytes @ 0x2000017C)
T4100 000:565.280 - 8.041ms returns 0x284
T4100 000:565.305 JLINK_WriteMem(0x20000400, 0x17C Bytes, ...)
T4100 000:565.316   Data:  FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 ...
T4100 000:565.340   CPU_WriteMem(380 bytes @ 0x20000400)
T4100 000:570.410 - 5.115ms returns 0x17C
T4100 000:570.429 JLINK_HasError()
T4100 000:570.440 JLINK_WriteReg(R0, 0x00000000)
T4100 000:570.452 - 0.016ms returns 0
T4100 000:570.462 JLINK_WriteReg(R1, 0x00000400)
T4100 000:570.470 - 0.012ms returns 0
T4100 000:570.479 JLINK_WriteReg(R2, 0x2000017C)
T4100 000:570.488 - 0.013ms returns 0
T4100 000:570.497 JLINK_WriteReg(R3, 0x00000000)
T4100 000:570.505 - 0.014ms returns 0
T4100 000:570.517 JLINK_WriteReg(R4, 0x00000000)
T4100 000:570.527 - 0.014ms returns 0
T4100 000:570.537 JLINK_WriteReg(R5, 0x00000000)
T4100 000:570.547 - 0.014ms returns 0
T4100 000:570.557 JLINK_WriteReg(R6, 0x00000000)
T4100 000:570.567 - 0.014ms returns 0
T4100 000:570.577 JLINK_WriteReg(R7, 0x00000000)
T4100 000:570.587 - 0.014ms returns 0
T4100 000:570.597 JLINK_WriteReg(R8, 0x00000000)
T4100 000:570.607 - 0.014ms returns 0
T4100 000:570.616 JLINK_WriteReg(R9, 0x20000178)
T4100 000:570.624 - 0.012ms returns 0
T4100 000:570.633 JLINK_WriteReg(R10, 0x00000000)
T4100 000:570.642 - 0.012ms returns 0
T4100 000:570.651 JLINK_WriteReg(R11, 0x00000000)
T4100 000:570.659 - 0.012ms returns 0
T4100 000:570.668 JLINK_WriteReg(R12, 0x00000000)
T4100 000:570.677 - 0.012ms returns 0
T4100 000:570.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T4100 000:570.695 - 0.013ms returns 0
T4100 000:570.704 JLINK_WriteReg(R14, 0x20000001)
T4100 000:570.713 - 0.012ms returns 0
T4100 000:570.722 JLINK_WriteReg(R15 (PC), 0x2000009E)
T4100 000:570.730 - 0.012ms returns 0
T4100 000:570.739 JLINK_WriteReg(XPSR, 0x01000000)
T4100 000:570.748 - 0.012ms returns 0
T4100 000:570.756 JLINK_WriteReg(MSP, 0x20001000)
T4100 000:570.765 - 0.012ms returns 0
T4100 000:570.774 JLINK_WriteReg(PSP, 0x20001000)
T4100 000:570.782 - 0.012ms returns 0
T4100 000:570.791 JLINK_WriteReg(CFBP, 0x00000000)
T4100 000:570.800 - 0.012ms returns 0
T4100 000:570.809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4100 000:570.820 - 0.016ms returns 0x00000006
T4100 000:570.831 JLINK_Go()
T4100 000:570.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T4100 000:574.805 - 3.987ms
T4100 000:574.826 JLINK_IsHalted()
T4100 000:578.199   CPU_ReadMem(2 bytes @ 0x20000000)
T4100 000:578.876 - 4.059ms returns TRUE
T4100 000:578.892 JLINK_ReadReg(R15 (PC))
T4100 000:578.903 - 0.014ms returns 0x20000000
T4100 000:578.912 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4100 000:578.921 - 0.013ms returns 0x00
T4100 000:578.930 JLINK_ReadReg(R0)
T4100 000:578.938 - 0.012ms returns 0x00000000
T4100 000:579.214 JLINK_WriteMem(0x2000017C, 0x284 Bytes, ...)
T4100 000:579.227   Data:  49 1C 00 28 F3 D1 23 46 2A 46 30 46 BD E8 F0 41 ...
T4100 000:579.246   CPU_WriteMem(644 bytes @ 0x2000017C)
T4100 000:587.395 - 8.196ms returns 0x284
T4100 000:587.422 JLINK_WriteMem(0x20000400, 0x17C Bytes, ...)
T4100 000:587.443   Data:  02 23 11 34 22 46 F0 BC 00 F0 2B B9 01 23 10 34 ...
T4100 000:587.467   CPU_WriteMem(380 bytes @ 0x20000400)
T4100 000:592.549 - 5.138ms returns 0x17C
T4100 000:592.570 JLINK_HasError()
T4100 000:592.581 JLINK_WriteReg(R0, 0x00000400)
T4100 000:592.609 - 0.032ms returns 0
T4100 000:592.693 JLINK_WriteReg(R1, 0x00000400)
T4100 000:592.711 - 0.023ms returns 0
T4100 000:592.723 JLINK_WriteReg(R2, 0x2000017C)
T4100 000:592.733 - 0.015ms returns 0
T4100 000:592.743 JLINK_WriteReg(R3, 0x00000000)
T4100 000:592.753 - 0.014ms returns 0
T4100 000:592.763 JLINK_WriteReg(R4, 0x00000000)
T4100 000:592.773 - 0.014ms returns 0
T4100 000:592.783 JLINK_WriteReg(R5, 0x00000000)
T4100 000:592.792 - 0.014ms returns 0
T4100 000:592.803 JLINK_WriteReg(R6, 0x00000000)
T4100 000:592.812 - 0.014ms returns 0
T4100 000:592.822 JLINK_WriteReg(R7, 0x00000000)
T4100 000:592.832 - 0.014ms returns 0
T4100 000:592.842 JLINK_WriteReg(R8, 0x00000000)
T4100 000:592.851 - 0.014ms returns 0
T4100 000:592.861 JLINK_WriteReg(R9, 0x20000178)
T4100 000:592.871 - 0.014ms returns 0
T4100 000:592.881 JLINK_WriteReg(R10, 0x00000000)
T4100 000:592.891 - 0.014ms returns 0
T4100 000:592.901 JLINK_WriteReg(R11, 0x00000000)
T4100 000:592.911 - 0.014ms returns 0
T4100 000:592.921 JLINK_WriteReg(R12, 0x00000000)
T4100 000:592.930 - 0.014ms returns 0
T4100 000:592.941 JLINK_WriteReg(R13 (SP), 0x20001000)
T4100 000:592.951 - 0.015ms returns 0
T4100 000:592.961 JLINK_WriteReg(R14, 0x20000001)
T4100 000:592.971 - 0.014ms returns 0
T4100 000:592.981 JLINK_WriteReg(R15 (PC), 0x2000009E)
T4100 000:592.991 - 0.014ms returns 0
T4100 000:593.001 JLINK_WriteReg(XPSR, 0x01000000)
T4100 000:593.011 - 0.014ms returns 0
T4100 000:593.021 JLINK_WriteReg(MSP, 0x20001000)
T4100 000:593.030 - 0.014ms returns 0
T4100 000:593.040 JLINK_WriteReg(PSP, 0x20001000)
T4100 000:593.050 - 0.014ms returns 0
T4100 000:593.060 JLINK_WriteReg(CFBP, 0x00000000)
T4100 000:593.070 - 0.014ms returns 0
T4100 000:593.080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4100 000:593.091 - 0.015ms returns 0x00000007
T4100 000:593.101 JLINK_Go()
T4100 000:593.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T4100 000:597.072 - 3.980ms
T4100 000:597.088 JLINK_IsHalted()
T4100 000:600.542   CPU_ReadMem(2 bytes @ 0x20000000)
T4100 000:601.057 - 3.979ms returns TRUE
T4100 000:601.075 JLINK_ReadReg(R15 (PC))
T4100 000:601.089 - 0.019ms returns 0x20000000
T4100 000:601.101 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4100 000:601.112 - 0.015ms returns 0x00
T4100 000:601.122 JLINK_ReadReg(R0)
T4100 000:601.132 - 0.014ms returns 0x00000000
T4100 000:602.768 JLINK_WriteMem(0x2000017C, 0x284 Bytes, ...)
T4100 000:602.809   Data:  04 E0 6C 2F 1A D0 4F F4 80 70 06 43 0D B3 A5 F1 ...
T4100 000:602.831   CPU_WriteMem(644 bytes @ 0x2000017C)
T4100 000:610.816 - 8.058ms returns 0x284
T4100 000:610.834 JLINK_WriteMem(0x20000400, 0x17C Bytes, ...)
T4100 000:610.845   Data:  01 F0 16 F8 09 E0 A0 F5 00 50 4A 46 1F 38 00 23 ...
T4100 000:610.865   CPU_WriteMem(380 bytes @ 0x20000400)
T4100 000:615.911 - 5.088ms returns 0x17C
T4100 000:615.938 JLINK_HasError()
T4100 000:615.951 JLINK_WriteReg(R0, 0x00000800)
T4100 000:615.963 - 0.017ms returns 0
T4100 000:615.973 JLINK_WriteReg(R1, 0x00000400)
T4100 000:615.983 - 0.014ms returns 0
T4100 000:615.993 JLINK_WriteReg(R2, 0x2000017C)
T4100 000:616.004 - 0.015ms returns 0
T4100 000:616.014 JLINK_WriteReg(R3, 0x00000000)
T4100 000:616.023 - 0.014ms returns 0
T4100 000:616.033 JLINK_WriteReg(R4, 0x00000000)
T4100 000:616.043 - 0.014ms returns 0
T4100 000:616.053 JLINK_WriteReg(R5, 0x00000000)
T4100 000:616.063 - 0.014ms returns 0
T4100 000:616.073 JLINK_WriteReg(R6, 0x00000000)
T4100 000:616.082 - 0.014ms returns 0
T4100 000:616.092 JLINK_WriteReg(R7, 0x00000000)
T4100 000:616.102 - 0.013ms returns 0
T4100 000:616.111 JLINK_WriteReg(R8, 0x00000000)
T4100 000:616.121 - 0.014ms returns 0
T4100 000:616.172 JLINK_WriteReg(R9, 0x20000178)
T4100 000:616.185 - 0.017ms returns 0
T4100 000:616.195 JLINK_WriteReg(R10, 0x00000000)
T4100 000:616.205 - 0.014ms returns 0
T4100 000:616.215 JLINK_WriteReg(R11, 0x00000000)
T4100 000:616.225 - 0.014ms returns 0
T4100 000:616.235 JLINK_WriteReg(R12, 0x00000000)
T4100 000:616.244 - 0.014ms returns 0
T4100 000:616.254 JLINK_WriteReg(R13 (SP), 0x20001000)
T4100 000:616.264 - 0.014ms returns 0
T4100 000:616.274 JLINK_WriteReg(R14, 0x20000001)
T4100 000:616.284 - 0.014ms returns 0
T4100 000:616.294 JLINK_WriteReg(R15 (PC), 0x2000009E)
T4100 000:616.304 - 0.014ms returns 0
T4100 000:616.314 JLINK_WriteReg(XPSR, 0x01000000)
T4100 000:616.323 - 0.014ms returns 0
T4100 000:616.333 JLINK_WriteReg(MSP, 0x20001000)
T4100 000:616.343 - 0.014ms returns 0
T4100 000:616.353 JLINK_WriteReg(PSP, 0x20001000)
T4100 000:616.363 - 0.014ms returns 0
T4100 000:616.372 JLINK_WriteReg(CFBP, 0x00000000)
T4100 000:616.382 - 0.014ms returns 0
T4100 000:616.392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4100 000:616.403 - 0.015ms returns 0x00000008
T4100 000:616.413 JLINK_Go()
T4100 000:616.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T4100 000:620.116 - 3.713ms
T4100 000:620.136 JLINK_IsHalted()
T4100 000:623.463   CPU_ReadMem(2 bytes @ 0x20000000)
T4100 000:624.044 - 3.918ms returns TRUE
T4100 000:624.064 JLINK_ReadReg(R15 (PC))
T4100 000:624.076 - 0.016ms returns 0x20000000
T4100 000:624.087 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4100 000:624.097 - 0.015ms returns 0x00
T4100 000:624.186 JLINK_ReadReg(R0)
T4100 000:624.202 - 0.021ms returns 0x00000000
T4100 000:624.480 JLINK_WriteMem(0x2000017C, 0x284 Bytes, ...)
T4100 000:624.492   Data:  10 B9 09 F1 01 00 0D 18 B9 EB 05 00 03 D4 C0 F1 ...
T4100 000:624.509   CPU_WriteMem(644 bytes @ 0x2000017C)
T4100 000:632.529 - 8.060ms returns 0x284
T4100 000:632.548 JLINK_WriteMem(0x20000400, 0x17C Bytes, ...)
T4100 000:632.557   Data:  0C F0 00 29 4F F0 00 48 01 DD 18 B9 0F E0 0E D1 ...
T4100 000:632.573   CPU_WriteMem(380 bytes @ 0x20000400)
T4100 000:637.716 - 5.178ms returns 0x17C
T4100 000:637.733 JLINK_HasError()
T4100 000:637.743 JLINK_WriteReg(R0, 0x00000C00)
T4100 000:637.754 - 0.015ms returns 0
T4100 000:637.763 JLINK_WriteReg(R1, 0x00000400)
T4100 000:637.772 - 0.012ms returns 0
T4100 000:637.781 JLINK_WriteReg(R2, 0x2000017C)
T4100 000:637.789 - 0.012ms returns 0
T4100 000:637.798 JLINK_WriteReg(R3, 0x00000000)
T4100 000:637.806 - 0.012ms returns 0
T4100 000:637.815 JLINK_WriteReg(R4, 0x00000000)
T4100 000:637.824 - 0.012ms returns 0
T4100 000:637.832 JLINK_WriteReg(R5, 0x00000000)
T4100 000:637.841 - 0.012ms returns 0
T4100 000:637.850 JLINK_WriteReg(R6, 0x00000000)
T4100 000:637.858 - 0.012ms returns 0
T4100 000:637.867 JLINK_WriteReg(R7, 0x00000000)
T4100 000:637.875 - 0.012ms returns 0
T4100 000:637.884 JLINK_WriteReg(R8, 0x00000000)
T4100 000:637.893 - 0.012ms returns 0
T4100 000:637.902 JLINK_WriteReg(R9, 0x20000178)
T4100 000:637.910 - 0.012ms returns 0
T4100 000:637.919 JLINK_WriteReg(R10, 0x00000000)
T4100 000:637.929 - 0.014ms returns 0
T4100 000:637.939 JLINK_WriteReg(R11, 0x00000000)
T4100 000:637.949 - 0.014ms returns 0
T4100 000:637.959 JLINK_WriteReg(R12, 0x00000000)
T4100 000:637.969 - 0.014ms returns 0
T4100 000:637.979 JLINK_WriteReg(R13 (SP), 0x20001000)
T4100 000:637.989 - 0.014ms returns 0
T4100 000:637.999 JLINK_WriteReg(R14, 0x20000001)
T4100 000:638.009 - 0.014ms returns 0
T4100 000:638.018 JLINK_WriteReg(R15 (PC), 0x2000009E)
T4100 000:638.028 - 0.014ms returns 0
T4100 000:638.038 JLINK_WriteReg(XPSR, 0x01000000)
T4100 000:638.048 - 0.014ms returns 0
T4100 000:638.058 JLINK_WriteReg(MSP, 0x20001000)
T4100 000:638.068 - 0.014ms returns 0
T4100 000:638.078 JLINK_WriteReg(PSP, 0x20001000)
T4100 000:638.087 - 0.014ms returns 0
T4100 000:638.098 JLINK_WriteReg(CFBP, 0x00000000)
T4100 000:638.107 - 0.014ms returns 0
T4100 000:638.117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4100 000:638.128 - 0.015ms returns 0x00000009
T4100 000:638.141 JLINK_Go()
T4100 000:638.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T4100 000:642.338 - 4.207ms
T4100 000:642.356 JLINK_IsHalted()
T4100 000:645.948   CPU_ReadMem(2 bytes @ 0x20000000)
T4100 000:646.646 - 4.300ms returns TRUE
T4100 000:646.664 JLINK_ReadReg(R15 (PC))
T4100 000:646.676 - 0.016ms returns 0x20000000
T4100 000:646.686 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4100 000:646.696 - 0.014ms returns 0x00
T4100 000:646.706 JLINK_ReadReg(R0)
T4100 000:646.716 - 0.014ms returns 0x00000000
T4100 000:648.520 JLINK_WriteMem(0x2000017C, 0x284 Bytes, ...)
T4100 000:648.539   Data:  0A 2E 06 DB 96 FB F1 F0 30 30 02 F8 08 00 08 F1 ...
T4100 000:648.559   CPU_WriteMem(644 bytes @ 0x2000017C)
T4100 000:656.656 - 8.149ms returns 0x284
T4100 000:656.679 JLINK_WriteMem(0x20000400, 0x17C Bytes, ...)
T4100 000:656.688   Data:  AA F1 BE 0A 0E E0 E0 07 0A D0 32 46 68 46 07 EB ...
T4100 000:656.709   CPU_WriteMem(380 bytes @ 0x20000400)
T4100 000:661.776 - 5.107ms returns 0x17C
T4100 000:661.796 JLINK_HasError()
T4100 000:661.808 JLINK_WriteReg(R0, 0x00001000)
T4100 000:661.833 - 0.030ms returns 0
T4100 000:661.844 JLINK_WriteReg(R1, 0x00000400)
T4100 000:661.855 - 0.015ms returns 0
T4100 000:661.867 JLINK_WriteReg(R2, 0x2000017C)
T4100 000:661.877 - 0.015ms returns 0
T4100 000:661.888 JLINK_WriteReg(R3, 0x00000000)
T4100 000:661.900 - 0.018ms returns 0
T4100 000:661.913 JLINK_WriteReg(R4, 0x00000000)
T4100 000:661.923 - 0.014ms returns 0
T4100 000:661.934 JLINK_WriteReg(R5, 0x00000000)
T4100 000:661.946 - 0.018ms returns 0
T4100 000:661.960 JLINK_WriteReg(R6, 0x00000000)
T4100 000:661.971 - 0.017ms returns 0
T4100 000:661.993 JLINK_WriteReg(R7, 0x00000000)
T4100 000:662.028 - 0.060ms returns 0
T4100 000:662.075 JLINK_WriteReg(R8, 0x00000000)
T4100 000:662.111 - 0.048ms returns 0
T4100 000:662.252 JLINK_WriteReg(R9, 0x20000178)
T4100 000:662.299 - 0.060ms returns 0
T4100 000:662.329 JLINK_WriteReg(R10, 0x00000000)
T4100 000:662.357 - 0.041ms returns 0
T4100 000:662.386 JLINK_WriteReg(R11, 0x00000000)
T4100 000:662.412 - 0.038ms returns 0
T4100 000:662.439 JLINK_WriteReg(R12, 0x00000000)
T4100 000:662.465 - 0.039ms returns 0
T4100 000:662.493 JLINK_WriteReg(R13 (SP), 0x20001000)
T4100 000:662.522 - 0.041ms returns 0
T4100 000:662.550 JLINK_WriteReg(R14, 0x20000001)
T4100 000:662.577 - 0.039ms returns 0
T4100 000:662.605 JLINK_WriteReg(R15 (PC), 0x2000009E)
T4100 000:662.633 - 0.041ms returns 0
T4100 000:662.661 JLINK_WriteReg(XPSR, 0x01000000)
T4100 000:662.688 - 0.039ms returns 0
T4100 000:662.715 JLINK_WriteReg(MSP, 0x20001000)
T4100 000:662.742 - 0.039ms returns 0
T4100 000:662.770 JLINK_WriteReg(PSP, 0x20001000)
T4100 000:662.797 - 0.039ms returns 0
T4100 000:662.824 JLINK_WriteReg(CFBP, 0x00000000)
T4100 000:662.851 - 0.039ms returns 0
T4100 000:662.879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4100 000:662.909 - 0.042ms returns 0x0000000A
T4100 000:662.935 JLINK_Go()
T4100 000:662.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T4100 000:667.353 - 4.449ms
T4100 000:667.407 JLINK_IsHalted()
T4100 000:670.963   CPU_ReadMem(2 bytes @ 0x20000000)
T4100 000:671.616 - 4.219ms returns TRUE
T4100 000:671.634 JLINK_ReadReg(R15 (PC))
T4100 000:671.646 - 0.017ms returns 0x20000000
T4100 000:671.657 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4100 000:671.667 - 0.014ms returns 0x00
T4100 000:671.678 JLINK_ReadReg(R0)
T4100 000:671.687 - 0.014ms returns 0x00000000
T4100 000:671.992 JLINK_WriteMem(0x2000017C, 0x284 Bytes, ...)
T4100 000:672.006   Data:  4B B0 BD E8 B0 40 03 B0 70 47 00 00 B0 B5 01 38 ...
T4100 000:672.024   CPU_WriteMem(644 bytes @ 0x2000017C)
T4100 000:679.933 - 7.952ms returns 0x284
T4100 000:679.952 JLINK_WriteMem(0x20000400, 0x17C Bytes, ...)
T4100 000:679.965   Data:  01 0C CC F1 20 03 22 FA 03 F3 41 EA 03 01 02 FA ...
T4100 000:679.984   CPU_WriteMem(380 bytes @ 0x20000400)
T4100 000:684.973 - 5.033ms returns 0x17C
T4100 000:684.995 JLINK_HasError()
T4100 000:685.006 JLINK_WriteReg(R0, 0x00001400)
T4100 000:685.019 - 0.017ms returns 0
T4100 000:685.033 JLINK_WriteReg(R1, 0x00000400)
T4100 000:685.046 - 0.017ms returns 0
T4100 000:685.056 JLINK_WriteReg(R2, 0x2000017C)
T4100 000:685.065 - 0.014ms returns 0
T4100 000:685.076 JLINK_WriteReg(R3, 0x00000000)
T4100 000:685.085 - 0.014ms returns 0
T4100 000:685.095 JLINK_WriteReg(R4, 0x00000000)
T4100 000:685.105 - 0.014ms returns 0
T4100 000:685.115 JLINK_WriteReg(R5, 0x00000000)
T4100 000:685.125 - 0.014ms returns 0
T4100 000:685.135 JLINK_WriteReg(R6, 0x00000000)
T4100 000:685.145 - 0.014ms returns 0
T4100 000:685.154 JLINK_WriteReg(R7, 0x00000000)
T4100 000:685.164 - 0.014ms returns 0
T4100 000:685.174 JLINK_WriteReg(R8, 0x00000000)
T4100 000:685.184 - 0.014ms returns 0
T4100 000:685.194 JLINK_WriteReg(R9, 0x20000178)
T4100 000:685.204 - 0.014ms returns 0
T4100 000:685.214 JLINK_WriteReg(R10, 0x00000000)
T4100 000:685.224 - 0.014ms returns 0
T4100 000:685.234 JLINK_WriteReg(R11, 0x00000000)
T4100 000:685.244 - 0.014ms returns 0
T4100 000:685.254 JLINK_WriteReg(R12, 0x00000000)
T4100 000:685.264 - 0.014ms returns 0
T4100 000:685.274 JLINK_WriteReg(R13 (SP), 0x20001000)
T4100 000:685.284 - 0.014ms returns 0
T4100 000:685.294 JLINK_WriteReg(R14, 0x20000001)
T4100 000:685.304 - 0.014ms returns 0
T4100 000:685.314 JLINK_WriteReg(R15 (PC), 0x2000009E)
T4100 000:685.324 - 0.014ms returns 0
T4100 000:685.334 JLINK_WriteReg(XPSR, 0x01000000)
T4100 000:685.343 - 0.014ms returns 0
T4100 000:685.353 JLINK_WriteReg(MSP, 0x20001000)
T4100 000:685.363 - 0.014ms returns 0
T4100 000:685.373 JLINK_WriteReg(PSP, 0x20001000)
T4100 000:685.383 - 0.014ms returns 0
T4100 000:685.393 JLINK_WriteReg(CFBP, 0x00000000)
T4100 000:685.403 - 0.014ms returns 0
T4100 000:685.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4100 000:685.424 - 0.015ms returns 0x0000000B
T4100 000:685.434 JLINK_Go()
T4100 000:685.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T4100 000:689.051 - 3.632ms
T4100 000:689.075 JLINK_IsHalted()
T4100 000:692.270   CPU_ReadMem(2 bytes @ 0x20000000)
T4100 000:692.759 - 3.698ms returns TRUE
T4100 000:692.783 JLINK_ReadReg(R15 (PC))
T4100 000:692.796 - 0.017ms returns 0x20000000
T4100 000:692.807 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4100 000:692.818 - 0.015ms returns 0x00
T4100 000:692.830 JLINK_ReadReg(R0)
T4100 000:692.840 - 0.015ms returns 0x00000000
T4100 000:693.284 JLINK_WriteMem(0x2000017C, 0x284 Bytes, ...)
T4100 000:693.303   Data:  4F EA 91 07 06 FB 07 FC 4F EA 1C 4C 0C FB 0B F7 ...
T4100 000:693.330   CPU_WriteMem(644 bytes @ 0x2000017C)
T4100 000:701.312 - 8.053ms returns 0x284
T4100 000:701.349 JLINK_WriteMem(0x20000400, 0x17C Bytes, ...)
T4100 000:701.359   Data:  21 FA 03 F1 4F F0 00 03 A7 E7 46 EA 02 06 46 EA ...
T4100 000:701.386   CPU_WriteMem(380 bytes @ 0x20000400)
T4100 000:706.614 - 5.289ms returns 0x17C
T4100 000:706.649 JLINK_HasError()
T4100 000:706.661 JLINK_WriteReg(R0, 0x00001800)
T4100 000:706.675 - 0.019ms returns 0
T4100 000:706.685 JLINK_WriteReg(R1, 0x00000400)
T4100 000:706.693 - 0.012ms returns 0
T4100 000:706.702 JLINK_WriteReg(R2, 0x2000017C)
T4100 000:706.710 - 0.012ms returns 0
T4100 000:706.719 JLINK_WriteReg(R3, 0x00000000)
T4100 000:706.728 - 0.012ms returns 0
T4100 000:706.737 JLINK_WriteReg(R4, 0x00000000)
T4100 000:706.745 - 0.012ms returns 0
T4100 000:706.754 JLINK_WriteReg(R5, 0x00000000)
T4100 000:706.762 - 0.012ms returns 0
T4100 000:706.771 JLINK_WriteReg(R6, 0x00000000)
T4100 000:706.780 - 0.012ms returns 0
T4100 000:706.789 JLINK_WriteReg(R7, 0x00000000)
T4100 000:706.797 - 0.012ms returns 0
T4100 000:706.806 JLINK_WriteReg(R8, 0x00000000)
T4100 000:706.814 - 0.012ms returns 0
T4100 000:706.823 JLINK_WriteReg(R9, 0x20000178)
T4100 000:706.831 - 0.012ms returns 0
T4100 000:706.840 JLINK_WriteReg(R10, 0x00000000)
T4100 000:706.849 - 0.012ms returns 0
T4100 000:706.858 JLINK_WriteReg(R11, 0x00000000)
T4100 000:706.866 - 0.012ms returns 0
T4100 000:706.875 JLINK_WriteReg(R12, 0x00000000)
T4100 000:706.883 - 0.012ms returns 0
T4100 000:706.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T4100 000:706.906 - 0.020ms returns 0
T4100 000:706.917 JLINK_WriteReg(R14, 0x20000001)
T4100 000:706.926 - 0.012ms returns 0
T4100 000:706.935 JLINK_WriteReg(R15 (PC), 0x2000009E)
T4100 000:706.944 - 0.012ms returns 0
T4100 000:706.953 JLINK_WriteReg(XPSR, 0x01000000)
T4100 000:706.961 - 0.012ms returns 0
T4100 000:706.970 JLINK_WriteReg(MSP, 0x20001000)
T4100 000:706.979 - 0.012ms returns 0
T4100 000:706.988 JLINK_WriteReg(PSP, 0x20001000)
T4100 000:706.996 - 0.012ms returns 0
T4100 000:707.005 JLINK_WriteReg(CFBP, 0x00000000)
T4100 000:707.013 - 0.012ms returns 0
T4100 000:707.023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4100 000:707.033 - 0.013ms returns 0x0000000C
T4100 000:707.041 JLINK_Go()
T4100 000:707.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T4100 000:710.766 - 3.752ms
T4100 000:710.802 JLINK_IsHalted()
T4100 000:713.987   CPU_ReadMem(2 bytes @ 0x20000000)
T4100 000:714.463 - 3.665ms returns TRUE
T4100 000:714.475 JLINK_ReadReg(R15 (PC))
T4100 000:714.485 - 0.015ms returns 0x20000000
T4100 000:714.496 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4100 000:714.506 - 0.014ms returns 0x00
T4100 000:714.516 JLINK_ReadReg(R0)
T4100 000:714.526 - 0.014ms returns 0x00000000
T4100 000:714.840 JLINK_WriteMem(0x2000017C, 0x284 Bytes, ...)
T4100 000:714.853   Data:  02 02 41 41 4E EA 8E 0E 46 EA 9E 06 01 D5 BD E8 ...
T4100 000:714.872   CPU_WriteMem(644 bytes @ 0x2000017C)
T4100 000:722.810 - 7.988ms returns 0x284
T4100 000:722.841 JLINK_WriteMem(0x20000400, 0x17C Bytes, ...)
T4100 000:722.855   Data:  00 00 00 04 B5 40 00 00 50 4B CF D0 66 07 E2 CF ...
T4100 000:722.881   CPU_WriteMem(380 bytes @ 0x20000400)
T4100 000:728.172 - 5.343ms returns 0x17C
T4100 000:728.195 JLINK_HasError()
T4100 000:728.207 JLINK_WriteReg(R0, 0x00001C00)
T4100 000:728.234 - 0.031ms returns 0
T4100 000:728.327 JLINK_WriteReg(R1, 0x00000400)
T4100 000:728.346 - 0.023ms returns 0
T4100 000:728.357 JLINK_WriteReg(R2, 0x2000017C)
T4100 000:728.367 - 0.014ms returns 0
T4100 000:728.377 JLINK_WriteReg(R3, 0x00000000)
T4100 000:728.387 - 0.014ms returns 0
T4100 000:728.397 JLINK_WriteReg(R4, 0x00000000)
T4100 000:728.407 - 0.014ms returns 0
T4100 000:728.417 JLINK_WriteReg(R5, 0x00000000)
T4100 000:728.427 - 0.014ms returns 0
T4100 000:728.437 JLINK_WriteReg(R6, 0x00000000)
T4100 000:728.447 - 0.014ms returns 0
T4100 000:728.457 JLINK_WriteReg(R7, 0x00000000)
T4100 000:728.466 - 0.014ms returns 0
T4100 000:728.476 JLINK_WriteReg(R8, 0x00000000)
T4100 000:728.486 - 0.014ms returns 0
T4100 000:728.496 JLINK_WriteReg(R9, 0x20000178)
T4100 000:728.506 - 0.014ms returns 0
T4100 000:728.516 JLINK_WriteReg(R10, 0x00000000)
T4100 000:728.525 - 0.014ms returns 0
T4100 000:728.536 JLINK_WriteReg(R11, 0x00000000)
T4100 000:728.545 - 0.014ms returns 0
T4100 000:728.555 JLINK_WriteReg(R12, 0x00000000)
T4100 000:728.565 - 0.014ms returns 0
T4100 000:728.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T4100 000:728.585 - 0.015ms returns 0
T4100 000:728.595 JLINK_WriteReg(R14, 0x20000001)
T4100 000:728.605 - 0.014ms returns 0
T4100 000:728.615 JLINK_WriteReg(R15 (PC), 0x2000009E)
T4100 000:728.625 - 0.014ms returns 0
T4100 000:728.635 JLINK_WriteReg(XPSR, 0x01000000)
T4100 000:728.645 - 0.014ms returns 0
T4100 000:728.655 JLINK_WriteReg(MSP, 0x20001000)
T4100 000:728.665 - 0.014ms returns 0
T4100 000:728.675 JLINK_WriteReg(PSP, 0x20001000)
T4100 000:728.685 - 0.014ms returns 0
T4100 000:728.695 JLINK_WriteReg(CFBP, 0x00000000)
T4100 000:728.705 - 0.014ms returns 0
T4100 000:728.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4100 000:728.726 - 0.016ms returns 0x0000000D
T4100 000:728.736 JLINK_Go()
T4100 000:728.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T4100 000:732.755 - 4.027ms
T4100 000:732.771 JLINK_IsHalted()
T4100 000:736.289   CPU_ReadMem(2 bytes @ 0x20000000)
T4100 000:736.808 - 4.048ms returns TRUE
T4100 000:736.827 JLINK_ReadReg(R15 (PC))
T4100 000:736.839 - 0.017ms returns 0x20000000
T4100 000:736.850 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4100 000:736.860 - 0.025ms returns 0x00
T4100 000:736.884 JLINK_ReadReg(R0)
T4100 000:736.894 - 0.014ms returns 0x00000000
T4100 000:737.326 JLINK_WriteMem(0x2000017C, 0x284 Bytes, ...)
T4100 000:737.338   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4100 000:737.355   CPU_WriteMem(644 bytes @ 0x2000017C)
T4100 000:745.586 - 8.273ms returns 0x284
T4100 000:745.607 JLINK_WriteMem(0x20000400, 0x17C Bytes, ...)
T4100 000:745.617   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4100 000:745.643   CPU_WriteMem(380 bytes @ 0x20000400)
T4100 000:750.711 - 5.113ms returns 0x17C
T4100 000:750.727 JLINK_HasError()
T4100 000:750.737 JLINK_WriteReg(R0, 0x00002000)
T4100 000:750.748 - 0.015ms returns 0
T4100 000:750.757 JLINK_WriteReg(R1, 0x00000078)
T4100 000:750.766 - 0.012ms returns 0
T4100 000:750.775 JLINK_WriteReg(R2, 0x2000017C)
T4100 000:750.783 - 0.012ms returns 0
T4100 000:750.792 JLINK_WriteReg(R3, 0x00000000)
T4100 000:750.800 - 0.012ms returns 0
T4100 000:750.809 JLINK_WriteReg(R4, 0x00000000)
T4100 000:750.817 - 0.012ms returns 0
T4100 000:750.826 JLINK_WriteReg(R5, 0x00000000)
T4100 000:750.835 - 0.012ms returns 0
T4100 000:750.844 JLINK_WriteReg(R6, 0x00000000)
T4100 000:750.852 - 0.012ms returns 0
T4100 000:750.861 JLINK_WriteReg(R7, 0x00000000)
T4100 000:750.870 - 0.012ms returns 0
T4100 000:750.878 JLINK_WriteReg(R8, 0x00000000)
T4100 000:750.887 - 0.012ms returns 0
T4100 000:750.896 JLINK_WriteReg(R9, 0x20000178)
T4100 000:750.904 - 0.012ms returns 0
T4100 000:750.913 JLINK_WriteReg(R10, 0x00000000)
T4100 000:750.921 - 0.012ms returns 0
T4100 000:750.930 JLINK_WriteReg(R11, 0x00000000)
T4100 000:750.938 - 0.012ms returns 0
T4100 000:750.947 JLINK_WriteReg(R12, 0x00000000)
T4100 000:750.955 - 0.012ms returns 0
T4100 000:750.964 JLINK_WriteReg(R13 (SP), 0x20001000)
T4100 000:750.973 - 0.013ms returns 0
T4100 000:750.982 JLINK_WriteReg(R14, 0x20000001)
T4100 000:750.990 - 0.012ms returns 0
T4100 000:750.999 JLINK_WriteReg(R15 (PC), 0x2000009E)
T4100 000:751.008 - 0.012ms returns 0
T4100 000:751.016 JLINK_WriteReg(XPSR, 0x01000000)
T4100 000:751.025 - 0.012ms returns 0
T4100 000:751.034 JLINK_WriteReg(MSP, 0x20001000)
T4100 000:751.042 - 0.012ms returns 0
T4100 000:751.051 JLINK_WriteReg(PSP, 0x20001000)
T4100 000:751.060 - 0.012ms returns 0
T4100 000:751.069 JLINK_WriteReg(CFBP, 0x00000000)
T4100 000:751.077 - 0.012ms returns 0
T4100 000:751.086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4100 000:751.095 - 0.013ms returns 0x0000000E
T4100 000:751.104 JLINK_Go()
T4100 000:751.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T4100 000:754.898 - 3.806ms
T4100 000:754.934 JLINK_IsHalted()
T4100 000:758.140   CPU_ReadMem(2 bytes @ 0x20000000)
T4100 000:758.639 - 3.718ms returns TRUE
T4100 000:758.661 JLINK_ReadReg(R15 (PC))
T4100 000:758.673 - 0.016ms returns 0x20000000
T4100 000:758.684 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4100 000:758.694 - 0.014ms returns 0x00
T4100 000:758.705 JLINK_ReadReg(R0)
T4100 000:758.715 - 0.014ms returns 0x00000000
T4100 000:758.727 JLINK_HasError()
T4100 000:758.739 JLINK_WriteReg(R0, 0x00000002)
T4100 000:758.749 - 0.014ms returns 0
T4100 000:758.760 JLINK_WriteReg(R1, 0x00000078)
T4100 000:758.769 - 0.014ms returns 0
T4100 000:758.780 JLINK_WriteReg(R2, 0x2000017C)
T4100 000:758.789 - 0.014ms returns 0
T4100 000:758.800 JLINK_WriteReg(R3, 0x00000000)
T4100 000:758.809 - 0.014ms returns 0
T4100 000:758.820 JLINK_WriteReg(R4, 0x00000000)
T4100 000:758.829 - 0.014ms returns 0
T4100 000:758.840 JLINK_WriteReg(R5, 0x00000000)
T4100 000:758.850 - 0.014ms returns 0
T4100 000:758.860 JLINK_WriteReg(R6, 0x00000000)
T4100 000:758.870 - 0.014ms returns 0
T4100 000:758.881 JLINK_WriteReg(R7, 0x00000000)
T4100 000:758.890 - 0.014ms returns 0
T4100 000:758.901 JLINK_WriteReg(R8, 0x00000000)
T4100 000:758.911 - 0.014ms returns 0
T4100 000:758.922 JLINK_WriteReg(R9, 0x20000178)
T4100 000:758.932 - 0.014ms returns 0
T4100 000:758.943 JLINK_WriteReg(R10, 0x00000000)
T4100 000:758.953 - 0.014ms returns 0
T4100 000:758.967 JLINK_WriteReg(R11, 0x00000000)
T4100 000:758.980 - 0.017ms returns 0
T4100 000:758.990 JLINK_WriteReg(R12, 0x00000000)
T4100 000:759.000 - 0.013ms returns 0
T4100 000:759.010 JLINK_WriteReg(R13 (SP), 0x20001000)
T4100 000:759.020 - 0.014ms returns 0
T4100 000:759.031 JLINK_WriteReg(R14, 0x20000001)
T4100 000:759.041 - 0.014ms returns 0
T4100 000:759.051 JLINK_WriteReg(R15 (PC), 0x20000076)
T4100 000:759.061 - 0.014ms returns 0
T4100 000:759.072 JLINK_WriteReg(XPSR, 0x01000000)
T4100 000:759.081 - 0.015ms returns 0
T4100 000:759.094 JLINK_WriteReg(MSP, 0x20001000)
T4100 000:759.104 - 0.014ms returns 0
T4100 000:759.115 JLINK_WriteReg(PSP, 0x20001000)
T4100 000:759.125 - 0.014ms returns 0
T4100 000:759.135 JLINK_WriteReg(CFBP, 0x00000000)
T4100 000:759.145 - 0.014ms returns 0
T4100 000:759.156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4100 000:759.166 - 0.014ms returns 0x0000000F
T4100 000:759.177 JLINK_Go()
T4100 000:759.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T4100 000:762.916 - 3.744ms
T4100 000:762.928 JLINK_IsHalted()
T4100 000:766.236   CPU_ReadMem(2 bytes @ 0x20000000)
T4100 000:766.777 - 3.854ms returns TRUE
T4100 000:766.790 JLINK_ReadReg(R15 (PC))
T4100 000:766.801 - 0.015ms returns 0x20000000
T4100 000:766.812 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4100 000:766.822 - 0.015ms returns 0x00
T4100 000:766.834 JLINK_ReadReg(R0)
T4100 000:766.843 - 0.014ms returns 0x00000000
T4100 000:824.582 JLINK_WriteMem(0x20000000, 0x17C Bytes, ...)
T4100 000:824.600   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4100 000:824.625   CPU_WriteMem(380 bytes @ 0x20000000)
T4100 000:829.904 - 5.333ms returns 0x17C
T4100 000:829.942 JLINK_HasError()
T4100 000:829.954 JLINK_WriteReg(R0, 0x00000000)
T4100 000:829.967 - 0.017ms returns 0
T4100 000:829.977 JLINK_WriteReg(R1, 0x02FAF080)
T4100 000:829.987 - 0.014ms returns 0
T4100 000:829.998 JLINK_WriteReg(R2, 0x00000003)
T4100 000:830.007 - 0.014ms returns 0
T4100 000:830.017 JLINK_WriteReg(R3, 0x00000000)
T4100 000:830.027 - 0.014ms returns 0
T4100 000:830.037 JLINK_WriteReg(R4, 0x00000000)
T4100 000:830.047 - 0.013ms returns 0
T4100 000:830.056 JLINK_WriteReg(R5, 0x00000000)
T4100 000:830.064 - 0.012ms returns 0
T4100 000:830.073 JLINK_WriteReg(R6, 0x00000000)
T4100 000:830.081 - 0.012ms returns 0
T4100 000:830.090 JLINK_WriteReg(R7, 0x00000000)
T4100 000:830.098 - 0.012ms returns 0
T4100 000:830.107 JLINK_WriteReg(R8, 0x00000000)
T4100 000:830.116 - 0.012ms returns 0
T4100 000:830.124 JLINK_WriteReg(R9, 0x20000178)
T4100 000:830.133 - 0.012ms returns 0
T4100 000:830.141 JLINK_WriteReg(R10, 0x00000000)
T4100 000:830.150 - 0.012ms returns 0
T4100 000:830.159 JLINK_WriteReg(R11, 0x00000000)
T4100 000:830.167 - 0.012ms returns 0
T4100 000:830.176 JLINK_WriteReg(R12, 0x00000000)
T4100 000:830.185 - 0.012ms returns 0
T4100 000:830.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T4100 000:830.202 - 0.013ms returns 0
T4100 000:830.211 JLINK_WriteReg(R14, 0x20000001)
T4100 000:830.220 - 0.012ms returns 0
T4100 000:830.228 JLINK_WriteReg(R15 (PC), 0x20000070)
T4100 000:830.237 - 0.012ms returns 0
T4100 000:830.246 JLINK_WriteReg(XPSR, 0x01000000)
T4100 000:830.254 - 0.012ms returns 0
T4100 000:830.263 JLINK_WriteReg(MSP, 0x20001000)
T4100 000:830.272 - 0.012ms returns 0
T4100 000:830.281 JLINK_WriteReg(PSP, 0x20001000)
T4100 000:830.289 - 0.012ms returns 0
T4100 000:830.298 JLINK_WriteReg(CFBP, 0x00000000)
T4100 000:830.306 - 0.012ms returns 0
T4100 000:830.315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4100 000:830.327   CPU_ReadMem(4 bytes @ 0x20000000)
T4100 000:830.974   CPU_WriteMem(4 bytes @ 0x20000000)
T4100 000:831.530   CPU_ReadMem(4 bytes @ 0x20000000)
T4100 000:832.092   CPU_WriteMem(4 bytes @ 0x20000000)
T4100 000:832.597   CPU_ReadMem(2 bytes @ 0x20000000)
T4100 000:833.078 - 2.775ms returns 0x00000010
T4100 000:833.101 JLINK_Go()
T4100 000:833.113   CPU_WriteMem(2 bytes @ 0x20000000)
T4100 000:833.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T4100 000:837.164 - 4.080ms
T4100 000:837.191 JLINK_IsHalted()
T4100 000:840.388   CPU_ReadMem(2 bytes @ 0x20000000)
T4100 000:840.954 - 3.768ms returns TRUE
T4100 000:840.966 JLINK_ReadReg(R15 (PC))
T4100 000:840.978 - 0.016ms returns 0x20000000
T4100 000:840.988 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4100 000:840.998 - 0.015ms returns 0x00
T4100 000:841.009 JLINK_ReadReg(R0)
T4100 000:841.018 - 0.014ms returns 0x00000000
T4100 000:841.029 JLINK_HasError()
T4100 000:841.040 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4100 000:841.050 - 0.015ms returns 0
T4100 000:841.061 JLINK_WriteReg(R1, 0x00000000)
T4100 000:841.071 - 0.014ms returns 0
T4100 000:841.081 JLINK_WriteReg(R2, 0x00002078)
T4100 000:841.090 - 0.014ms returns 0
T4100 000:841.101 JLINK_WriteReg(R3, 0x04C11DB7)
T4100 000:841.110 - 0.014ms returns 0
T4100 000:841.120 JLINK_WriteReg(R4, 0x00000000)
T4100 000:841.130 - 0.014ms returns 0
T4100 000:841.140 JLINK_WriteReg(R5, 0x00000000)
T4100 000:841.150 - 0.014ms returns 0
T4100 000:841.160 JLINK_WriteReg(R6, 0x00000000)
T4100 000:841.170 - 0.014ms returns 0
T4100 000:841.180 JLINK_WriteReg(R7, 0x00000000)
T4100 000:841.190 - 0.014ms returns 0
T4100 000:841.200 JLINK_WriteReg(R8, 0x00000000)
T4100 000:841.210 - 0.014ms returns 0
T4100 000:841.220 JLINK_WriteReg(R9, 0x20000178)
T4100 000:841.229 - 0.013ms returns 0
T4100 000:841.239 JLINK_WriteReg(R10, 0x00000000)
T4100 000:841.249 - 0.014ms returns 0
T4100 000:841.259 JLINK_WriteReg(R11, 0x00000000)
T4100 000:841.269 - 0.014ms returns 0
T4100 000:841.279 JLINK_WriteReg(R12, 0x00000000)
T4100 000:841.289 - 0.014ms returns 0
T4100 000:841.299 JLINK_WriteReg(R13 (SP), 0x20001000)
T4100 000:841.309 - 0.014ms returns 0
T4100 000:841.319 JLINK_WriteReg(R14, 0x20000001)
T4100 000:841.329 - 0.014ms returns 0
T4100 000:841.339 JLINK_WriteReg(R15 (PC), 0x20000002)
T4100 000:841.349 - 0.014ms returns 0
T4100 000:841.359 JLINK_WriteReg(XPSR, 0x01000000)
T4100 000:841.369 - 0.014ms returns 0
T4100 000:841.379 JLINK_WriteReg(MSP, 0x20001000)
T4100 000:841.389 - 0.014ms returns 0
T4100 000:841.399 JLINK_WriteReg(PSP, 0x20001000)
T4100 000:841.408 - 0.014ms returns 0
T4100 000:841.418 JLINK_WriteReg(CFBP, 0x00000000)
T4100 000:841.428 - 0.014ms returns 0
T4100 000:841.438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4100 000:841.448 - 0.015ms returns 0x00000011
T4100 000:841.459 JLINK_Go()
T4100 000:841.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T4100 000:845.106 - 3.653ms
T4100 000:845.120 JLINK_IsHalted()
T4100 000:845.614 - 0.505ms returns FALSE
T4100 000:845.632 JLINK_HasError()
T4100 000:858.941 JLINK_IsHalted()
T4100 000:859.444 - 0.536ms returns FALSE
T4100 000:859.485 JLINK_HasError()
T4100 000:860.933 JLINK_IsHalted()
T4100 000:864.277   CPU_ReadMem(2 bytes @ 0x20000000)
T4100 000:864.820 - 3.894ms returns TRUE
T4100 000:864.833 JLINK_ReadReg(R15 (PC))
T4100 000:864.845 - 0.016ms returns 0x20000000
T4100 000:864.855 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4100 000:864.865 - 0.014ms returns 0x00
T4100 000:864.875 JLINK_ReadReg(R0)
T4100 000:864.885 - 0.014ms returns 0x15EBA1F7
T4100 000:865.464 JLINK_HasError()
T4100 000:865.479 JLINK_WriteReg(R0, 0x00000003)
T4100 000:865.491 - 0.016ms returns 0
T4100 000:865.501 JLINK_WriteReg(R1, 0x00000000)
T4100 000:865.511 - 0.014ms returns 0
T4100 000:865.521 JLINK_WriteReg(R2, 0x00002078)
T4100 000:865.531 - 0.014ms returns 0
T4100 000:865.541 JLINK_WriteReg(R3, 0x04C11DB7)
T4100 000:865.550 - 0.014ms returns 0
T4100 000:865.560 JLINK_WriteReg(R4, 0x00000000)
T4100 000:865.570 - 0.014ms returns 0
T4100 000:865.580 JLINK_WriteReg(R5, 0x00000000)
T4100 000:865.590 - 0.014ms returns 0
T4100 000:865.600 JLINK_WriteReg(R6, 0x00000000)
T4100 000:865.610 - 0.014ms returns 0
T4100 000:865.620 JLINK_WriteReg(R7, 0x00000000)
T4100 000:865.630 - 0.014ms returns 0
T4100 000:865.640 JLINK_WriteReg(R8, 0x00000000)
T4100 000:865.650 - 0.014ms returns 0
T4100 000:865.660 JLINK_WriteReg(R9, 0x20000178)
T4100 000:865.670 - 0.014ms returns 0
T4100 000:865.680 JLINK_WriteReg(R10, 0x00000000)
T4100 000:865.693 - 0.021ms returns 0
T4100 000:865.706 JLINK_WriteReg(R11, 0x00000000)
T4100 000:865.716 - 0.014ms returns 0
T4100 000:865.726 JLINK_WriteReg(R12, 0x00000000)
T4100 000:865.736 - 0.014ms returns 0
T4100 000:865.746 JLINK_WriteReg(R13 (SP), 0x20001000)
T4100 000:865.756 - 0.014ms returns 0
T4100 000:865.766 JLINK_WriteReg(R14, 0x20000001)
T4100 000:865.776 - 0.014ms returns 0
T4100 000:865.786 JLINK_WriteReg(R15 (PC), 0x20000076)
T4100 000:865.796 - 0.014ms returns 0
T4100 000:865.806 JLINK_WriteReg(XPSR, 0x01000000)
T4100 000:865.816 - 0.014ms returns 0
T4100 000:865.826 JLINK_WriteReg(MSP, 0x20001000)
T4100 000:865.836 - 0.014ms returns 0
T4100 000:865.846 JLINK_WriteReg(PSP, 0x20001000)
T4100 000:865.856 - 0.014ms returns 0
T4100 000:865.866 JLINK_WriteReg(CFBP, 0x00000000)
T4100 000:865.876 - 0.014ms returns 0
T4100 000:865.886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4100 000:865.897 - 0.015ms returns 0x00000012
T4100 000:865.907 JLINK_Go()
T4100 000:865.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T4100 000:869.632 - 3.736ms
T4100 000:869.651 JLINK_IsHalted()
T4100 000:872.872   CPU_ReadMem(2 bytes @ 0x20000000)
T4100 000:873.405 - 3.760ms returns TRUE
T4100 000:873.420 JLINK_ReadReg(R15 (PC))
T4100 000:873.432 - 0.016ms returns 0x20000000
T4100 000:873.443 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4100 000:873.453 - 0.014ms returns 0x00
T4100 000:873.464 JLINK_ReadReg(R0)
T4100 000:873.474 - 0.014ms returns 0x00000000
T4100 000:931.639 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4100 000:931.664   Data:  FE E7
T4100 000:931.693   CPU_WriteMem(2 bytes @ 0x20000000)
T4100 000:932.234 - 0.609ms returns 0x2
T4100 000:932.257 JLINK_HasError()
T4100 000:932.268 JLINK_HasError()
T4100 000:932.279 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4100 000:932.289 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4100 000:932.299 JLINK_Reset()
T4100 000:932.315   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4100 000:932.829   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4100 000:934.556   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4100 000:936.064   Reset: Reset device via AIRCR.SYSRESETREQ.
T4100 000:936.085   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4100 000:989.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4100 000:990.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4100 000:990.741   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4100 000:991.388   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4100 000:997.952   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4100 001:001.881   CPU_WriteMem(4 bytes @ 0xE0002000)
T4100 001:002.490   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4100 001:002.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T4100 001:003.364   CPU_WriteMem(4 bytes @ 0xE0001000)
T4100 001:003.947 - 71.659ms
T4100 001:003.974 JLINK_Go()
T4100 001:004.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T4100 001:004.568   CPU_WriteMem(4 bytes @ 0xE0002008)
T4100 001:004.586   CPU_WriteMem(4 bytes @ 0xE000200C)
T4100 001:004.600   CPU_WriteMem(4 bytes @ 0xE0002010)
T4100 001:004.615   CPU_WriteMem(4 bytes @ 0xE0002014)
T4100 001:004.628   CPU_WriteMem(4 bytes @ 0xE0002018)
T4100 001:004.643   CPU_WriteMem(4 bytes @ 0xE000201C)
T4100 001:007.209   CPU_WriteMem(4 bytes @ 0xE0001004)
T4100 001:008.709 - 4.744ms
T4100 001:017.035 JLINK_Close()
T4100 001:017.378   CPU is running
T4100 001:017.403   CPU_WriteMem(4 bytes @ 0xE0002008)
T4100 001:018.036   CPU is running
T4100 001:018.059   CPU_WriteMem(4 bytes @ 0xE000200C)
T4100 001:018.621   CPU is running
T4100 001:018.637   CPU_WriteMem(4 bytes @ 0xE0002010)
T4100 001:019.282   CPU is running
T4100 001:019.318   CPU_WriteMem(4 bytes @ 0xE0002014)
T4100 001:019.780   CPU is running
T4100 001:019.800   CPU_WriteMem(4 bytes @ 0xE0002018)
T4100 001:020.320   CPU is running
T4100 001:020.349   CPU_WriteMem(4 bytes @ 0xE000201C)
T4100 001:029.234 - 12.212ms
T4100 001:029.252   
T4100 001:029.261   Closed
